# czs

./: .project  pom.xml
log/: seureka-debug.log.2019-10-21
manage/: pom.xml
manage/src/main/java/com/beasts/czs/: ManagerApplication.java
manage/src/main/java/com/beasts/czs/common/: BaseMapper.java  RedisUtil.java
manage/src/main/java/com/beasts/czs/config/: ConstantConfig.java  IntecpterConfig.java  MyBatisConfig.java  RedisConfig.java
manage/src/main/java/com/beasts/czs/controller/: BookController.java  ElectricInfoController.java  PersonController.java  UserController.java
manage/src/main/java/com/beasts/czs/dao/: BookCatalogInfoDao.java  BookContentDao.java  BookInfoDao.java  ElectricInfoDao.java  PersonMapper.java  UserBookLikeDao.java  UserDao.java
manage/src/main/java/com/beasts/czs/filter/: OffFilter.java
manage/src/main/java/com/beasts/czs/intecpter/: LoginIntecpter.java
manage/src/main/java/com/beasts/czs/listener/: ContextListener.java  RequestListener.java
manage/src/main/java/com/beasts/czs/mapper/: ElectricInfoMapper.java
manage/src/main/java/com/beasts/czs/model/: BeanTools.java
manage/src/main/java/com/beasts/czs/model/po/: BookCatalogInfo.java  BookContent.java  BookInfo.java  ElectricInfo.java  Person.java  User.java  UserBookLike.java
manage/src/main/java/com/beasts/czs/model/vo/: BookCatalogInfoVo.java  BookContentVo.java  BookInfoVo.java  ElectricInfoVo.java  UserBookLikeVo.java  UserVo.java
manage/src/main/java/com/beasts/czs/service/: BookService.java  ElectricInfoService.java  PersonService.java  UserService.java
manage/src/main/java/com/beasts/czs/service/impl/: BookServiceImpl.java  ElectricInfoServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
manage/src/main/java/com/beasts/czs/utils/: HttpsUtils.java  ResObject.java  SpiderUtils.java
manage/src/main/resources/: bootstrap.yml
sconfig/: .project  pom.xml
sconfig/src/main/java/com/beasts/sconfig/: SconfigApplication.java
sconfig/src/main/resources/: application.yml
sconfig/src/test/java/com/beasts/sconfig/: SconfigApplicationTests.java
seureka/: .project  pom.xml
seureka/src/main/java/com/beasts/seureka/: SeurekaApplication.java
seureka/src/main/resources/: log4j.properties
seureka/src/test/java/com/beasts/seureka/: SeurekaApplicationTests.java
szuul/: .project  pom.xml
szuul/src/main/java/com/beasts/szuul/: SzuulApplication.java
szuul/src/main/java/com/beasts/szuul/filter/: GatewayFilter.java
szuul/src/test/java/com/beasts/szuul/: SzuulApplicationTests.java
